<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  </head>
  <body class="anc">
    <div class="hero-header">
      <div class="header">
        <svg
          width="240"
          height="42"
          viewBox="0 0 240 42"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_364_1561)">
            <path
              d="M174.128 24.0031C169.558 23.9845 165.146 24.0124 160.557 23.9752C161.413 18.9863 162.232 14.2486 163.061 9.42722H157.495C156.415 14.8443 155.382 20.429 154.423 26.1718C153.548 31.4214 152.766 36.5686 152.068 41.5948H157.448C157.532 41.2504 159.431 30.6489 159.552 29.9694C159.803 28.5639 159.803 28.5546 161.255 28.5546C164.755 28.5546 172.713 28.6012 173.43 28.6477C172.685 33.0316 171.959 37.276 171.224 41.6041H176.901C177.841 36.1963 178.791 30.8536 179.694 25.5017C180.597 20.1683 181.602 14.8536 182.43 9.41791H176.836C175.803 14.2486 175.226 19.1352 174.128 24.0031Z"
              fill="#003BB7"
            ></path>
            <path
              d="M221.605 9.81742C220.628 9.52888 219.576 9.38926 218.543 9.37995C214.494 9.32411 210.445 9.36134 206.396 9.36134C206.005 9.36134 205.614 9.39857 205.074 9.42649C203.213 20.1397 201.351 30.825 199.48 41.6126H205.186C205.81 38.0385 206.415 34.6039 207.02 31.1694C207.252 29.8384 207.252 29.8104 208.63 29.8104C210.761 29.7918 212.884 29.8011 215.006 29.8011C217.128 29.8011 219.036 29.3823 220.814 28.3119C224.965 25.7988 226.855 21.964 226.827 17.1798C226.808 13.4661 224.816 10.7854 221.605 9.83603V9.81742ZM214.243 25.2962C212.279 25.2031 210.315 25.2776 208.118 25.2776C208.593 21.4428 209.375 17.8314 210.026 14.0524C212.651 14.0524 215.062 13.9594 217.472 14.0804C219.613 14.1827 220.953 15.8768 220.935 18.3433C220.916 22.3456 218.161 25.4916 214.243 25.2962Z"
              fill="#003BB7"
            ></path>
            <path
              d="M140.263 14.0526C142.171 14.3132 143.325 15.5139 143.902 17.3196C143.958 17.5058 144.051 17.6733 144.2 18.0177C145.913 17.3569 147.579 16.7146 149.199 16.091C148.798 12.945 147.104 10.7298 144.396 9.64075C139.835 7.79782 133.655 9.20329 130.322 12.8147C128.982 14.276 128.135 15.97 127.8 17.9153C127.288 20.9217 128.182 23.4069 130.713 25.1661C131.672 25.8362 132.77 26.3295 133.85 26.7949C135.302 27.4092 136.81 27.8839 138.271 28.4796C138.951 28.7588 139.621 29.1125 140.198 29.5593C141.371 30.4715 141.724 31.6908 141.287 33.1242C140.989 34.1108 140.384 34.8647 139.546 35.4511C138.02 36.5308 136.289 36.8007 134.483 36.7449C131.57 36.6611 129.55 35.1439 128.991 32.4912C128.973 32.4075 128.88 32.3423 128.74 32.1562C127.651 32.3702 126.497 32.5843 125.352 32.8263C124.784 32.9473 124.226 33.1242 123.602 33.2917C123.602 33.6082 123.574 33.8502 123.602 34.0829C124.03 37.5174 125.957 39.8257 129.15 40.9427C133.915 42.6087 138.504 42.0131 142.72 39.23C144.908 37.7873 146.322 35.721 146.946 33.1707C147.681 30.1829 146.974 27.6047 144.601 25.5477C143.381 24.4959 141.938 23.8816 140.459 23.2952C138.765 22.625 137.015 22.048 135.414 21.201C133.152 20.0003 132.817 17.6361 134.539 15.728C136.084 14.0154 138.122 13.7455 140.254 14.034L140.263 14.0526Z"
              fill="#003BB7"
            ></path>
            <path
              d="M46.9653 9.41772C40.9432 20.1216 34.8281 30.9838 28.8339 41.6411C19.1911 41.4829 9.6134 40.3008 0.0078125 39.5841H1.86936C9.18524 39.5841 16.5011 39.5841 23.817 39.5934C25.9299 39.5934 25.9764 39.5562 26.7582 37.2665C18.3347 36.4939 9.92986 36.0658 1.5529 35.2002H7.88216C14.0625 35.2002 20.2428 35.2002 26.4232 35.2002C28.3964 35.2002 28.5081 35.1071 29.1876 32.8918C21.3784 32.3055 13.625 31.7191 5.86238 31.1234V30.9279H7.72393C14.7978 30.9279 21.8624 30.9279 28.9363 30.9279C30.8071 30.9279 31.0398 30.7324 31.589 28.5544C23.4075 27.9308 15.2446 27.3072 7.08169 26.6836V26.5626H31.3097C33.283 26.5626 33.404 26.4602 34.0462 24.217C26.4976 23.6399 19.0049 23.0722 11.5029 22.5137C11.5029 22.4392 11.5029 22.3648 11.5029 22.281H13.048C19.9171 22.281 26.7862 22.281 33.6646 22.2717C35.6844 22.2717 35.8798 22.1042 36.5128 19.8982C28.5546 19.2932 20.6431 18.6882 12.7315 18.0925C12.7315 18.046 12.7315 17.9995 12.7315 17.9529H14.7978C21.9089 17.9529 29.0293 17.9529 36.1498 17.9529C38.1602 17.9529 38.3464 17.804 38.9328 15.5701C30.714 14.9372 22.5139 14.295 14.3231 13.6621C14.3231 13.6434 14.3231 13.6155 14.3231 13.5969H38.4953C40.6175 13.5969 40.6361 13.5876 41.4365 11.2513C33.7018 10.5905 26.0136 10.0786 18.3254 9.41772H46.9933H46.9653Z"
              fill="#003BB7"
            ></path>
            <path
              d="M44.9023 28.4334C46.4567 25.5852 47.9553 22.8487 49.4445 20.1122C49.5469 20.1309 49.64 20.1495 49.7424 20.1681C50.1705 22.886 50.608 25.5945 51.0641 28.4334H44.9023Z"
              fill="#003BB7"
            ></path>
            <path
              d="M51.3697 36.4008C51.7234 38.0017 52.0585 39.5468 52.496 41.5945L39.0742 41.6225C39.9864 39.8819 40.9823 37.9273 41.7735 36.4008H51.3697Z"
              fill="#003BB7"
            ></path>
            <path
              d="M83.7012 20.27C83.2358 21.1821 82.6308 22.0943 81.8862 22.7738C79.5407 24.8866 77.1393 26.9529 74.6634 28.9076C71.9828 31.0111 69.2091 33.003 66.4447 34.9762C65.4581 35.6836 65.0206 36.512 65.1044 37.722C65.1881 38.9506 65.123 40.1792 65.123 41.5102V41.5568H62.9915C60.5901 30.583 58.1887 19.9163 55.8711 9.43578V9.41716H57.4255C62.07 9.40785 75.3987 9.41716 75.3987 9.41716H76.3202C76.2737 9.43578 76.2364 9.45439 76.2364 9.45439C71.7966 11.5766 69.0043 15.0297 67.7105 19.9814H76.5622C76.6367 19.8325 76.7577 19.6743 76.7949 19.4974C77.1579 17.6452 79.1684 16.277 81.4674 16.4259C83.6733 16.5748 84.7251 18.2967 83.7105 20.27H83.7012Z"
              fill="#003BB7"
            ></path>
            <path
              d="M103.834 17.4867C103.592 18.9573 103.378 20.2976 103.127 21.8148H115.171C114.715 24.3465 114.296 26.6921 113.849 29.1493H101.777C101.535 30.5641 101.312 31.8579 101.06 33.3378H114.789C114.491 36.1953 113.914 38.8107 113.43 41.51H90.9149C91.3152 39.0434 91.6968 36.6793 92.1156 34.1289C88.1505 33.7846 84.2878 33.9986 80.332 33.98C80.844 33.6356 81.3559 33.2912 81.8678 32.9469C84.9673 30.8805 87.862 28.5908 90.2541 25.7054C91.4269 24.2907 92.4042 22.7456 93.0557 21.0143C94.5822 16.9282 93.307 13.0748 89.6491 10.6921C89.0068 10.2639 88.3181 9.91021 87.5176 9.44482H87.499L87.5176 9.42621H119.117C118.633 12.1348 118.168 14.7502 117.675 17.496H103.862L103.834 17.4867Z"
              fill="#003BB7"
            ></path>
            <path
              d="M191.06 41.6041H185.363L190.976 9.41791H196.672L191.06 41.6041Z"
              fill="#003BB7"
            ></path>
            <path
              d="M235.15 8.83994C233.009 8.83994 231.269 7.09939 231.269 4.95861C231.269 2.81783 233.009 1.07729 235.15 1.07729C237.291 1.07729 239.031 2.81783 239.031 4.95861C239.031 7.09939 237.291 8.83994 235.15 8.83994ZM235.15 0.118591C232.479 0.118591 230.301 2.2966 230.301 4.96792C230.301 7.63924 232.479 9.81725 235.15 9.81725C237.821 9.81725 239.999 7.63924 239.999 4.96792C239.999 2.2966 237.821 0.118591 235.15 0.118591Z"
              fill="#003BB7"
            ></path>
            <path
              d="M235.302 5.34927H234.222V3.08749H235.302C237.014 3.08749 237.014 5.34927 235.302 5.34927ZM235.208 2.44525H233.412V7.49005H234.222V6.00081H235.59L236.446 7.49005H237.303L236.325 5.7495C237.815 5.07934 237.815 2.45456 235.218 2.45456L235.208 2.44525Z"
              fill="#003BB7"
            ></path>
          </g>
          <defs>
            <clipPath id="clip0_364_1561">
              <rect
                width="240"
                height="41.7638"
                fill="white"
                transform="translate(0 0.118103)"
              ></rect>
            </clipPath>
          </defs>
        </svg>
        <a href="#" class="hcta">Hỗ trợ ngay</a>
      </div>
      <div class="hero">
        <div class="h-left">
          <h2 class="upper-b">Mua hàng<br />quốc tế</h2>
          <h3 class="upper-o">Theo xu thế</h3>
        </div>
        <div class="h-center">
          <span class="belelem bele1"></span>
          <span class="belelem bele2"></span>
          <span class="belelem bele3"></span>
          <div class="h-center-div">
            <div class="top-right">
              <span class="hs1">Thanh toán</span
              ><span class="hs2">Dễ dàng</span>
            </div>
            <div class="bot-left">
              <span class="hs1">Theo dõi đơn hàng</span
              ><span class="hs2">Real time</span>
            </div>
            <img src="images/cloud1.png" class="c1" />
            <img src="images/cloud2.png" class="c2" />
            <img src="images/hero.png" class="c3" />
          </div>
        </div>
        <div class="h-right">
          <h2 class="upper-b">Mua hàng<br />quốc tế</h2>
          <h3 class="upper-o">Theo xu thế</h3>
          <div class="store-btns">
            <a href="#">
              <svg
                width="53"
                height="30"
                viewBox="0 0 53 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_506_228)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.856313 28.6625L14.632 16.0709L19.4878 20.5087L3.11149 28.8316C2.48884 29.1482 1.7262 29.1433 1.10746 28.8183L0.856313 28.6625ZM13.2428 14.8011L0.109375 26.8052V2.7971L13.2428 14.8011ZM21.45 9.84052L27.8661 13.1008C28.4966 13.4222 28.8878 14.0241 28.8878 14.6765C28.8878 15.3287 28.4966 15.9306 27.8661 16.252L21.2747 19.601L16.0225 14.8011L21.45 9.84052ZM0.711111 0.806632C0.828843 0.702311 0.960954 0.611181 1.10746 0.53444C1.7262 0.209489 2.48884 0.204691 3.11149 0.521251L19.663 8.93281L14.632 13.5312L0.711111 0.806632Z"
                    fill="#FF7300"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_506_228">
                    <rect
                      width="28.7784"
                      height="28.7784"
                      fill="white"
                      transform="translate(0.109375 0.287231)"
                    />
                  </clipPath>
                </defs>
              </svg>
              GOOGLE PLAY</a
            >
            <a href="#">
              <svg
                width="53"
                height="30"
                viewBox="0 0 53 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_704_33)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M18.9984 5.56505C20.0093 4.39896 20.5164 3.13914 20.5164 1.78984C20.5164 1.61088 20.5079 1.43047 20.4874 1.25009C19.7831 1.2856 19.0343 1.49297 18.2427 1.86794C17.4493 2.2486 16.7951 2.72577 16.2807 3.29967C15.2504 4.4331 14.6702 5.81934 14.6702 7.11467C14.6702 7.29369 14.682 7.46406 14.7024 7.62592C16.3026 7.75233 17.7783 6.95128 18.9984 5.56505ZM24.3804 24.8834C24.9562 24.0857 25.4531 23.2181 25.8729 22.2754C26.046 21.8757 26.2088 21.4595 26.3629 21.0248C25.6519 20.735 25.0127 20.3271 24.4405 19.7992C23.1775 18.6615 22.535 17.2291 22.5161 15.5076C22.4956 13.2975 23.5288 11.5747 25.6175 10.3446C24.4506 8.73257 22.696 7.83776 20.3605 7.65457C19.4986 7.58345 18.4466 7.76398 17.2 8.19998C15.8818 8.67011 15.1042 8.90593 14.8748 8.90593C14.5679 8.90593 13.8679 8.70425 12.7778 8.30656C11.6845 7.91021 10.8048 7.70853 10.134 7.70853C8.90799 7.72835 7.76955 8.03812 6.7159 8.64597C5.66227 9.25382 4.82043 10.0818 4.18763 11.1315C3.38246 12.4383 2.98047 13.9978 2.98047 15.8059C2.98047 17.3843 3.27862 19.0146 3.87338 20.6983C4.42873 22.2572 5.13761 23.6244 5.99982 24.8034C6.80348 25.9076 7.4743 26.6871 8.01062 27.1416C8.85093 27.901 9.69277 28.2624 10.5374 28.2275C11.0927 28.2091 11.8191 28.0242 12.7207 27.6695C13.621 27.3165 14.4627 27.1416 15.2475 27.1416C15.9958 27.1416 16.8141 27.3165 17.7046 27.6695C18.5922 28.0242 19.3547 28.1991 19.987 28.1991C20.8678 28.1791 21.6902 27.8278 22.4579 27.1416C22.9532 26.7236 23.5957 25.9709 24.3804 24.8834Z"
                    fill="#FF7300"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_704_33">
                    <rect
                      width="28.7784"
                      height="28.7784"
                      fill="white"
                      transform="translate(0.28125 0.666595)"
                    />
                  </clipPath>
                </defs>
              </svg>
              APP STORE</a
            >
          </div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
